# Cobalt 脚本
# 学习 Aggressor-Scripts
# Author whois

popup beacon_bottom {
    menu "God" {
        include(script_resource("modules/fun.cna"));
        include(script_resource("modules/info.cna"));
        include(script_resource("modules/domain.cna"));
        include(script_resource("modules/credential.cna"));
        include(script_resource("modules/persistence.cna"));
        include(script_resource("modules/logs.cna"));
        include(script_resource("modules/other.cna"));
    }
}

    

    


    


    


